# Configuration du serveur Nginx
server {
    # Écoute sur le port 80
    listen 80;

    # Nom du serveur (domaine) - dans ce cas, localhost
    server_name localhost;

    # Configuration de la localisation (location) par défaut
    location / {
        # Répertoire racine des fichiers HTML et JavaScript de votre application
        root /usr/share/nginx/html;

        # Fichier index par défaut à utiliser
        index index.html;

        # Tentative de résolution des URL, dans l'ordre suivant :
        # 1. Utiliser l'URL telle quelle
        # 2. Utiliser l'URL avec un '/' à la fin
        # 3. Utiliser le fichier index.html si aucune autre correspondance n'est trouvée
        try_files $uri $uri/ /index.html;
    }
}
